# TMDB-Client-android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/sandeep/tmdbclentandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/tmdbclentandroid/: MainActivity.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/api/: TMDBService.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/db/: TMDBDatabase.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/db/dao/: ArtistsDao.kt  MovieDao.kt  TvShowsDao.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/module/artist/: Artist.kt  ArtistList.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/module/movie/: Movie.kt  MovieList.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/module/tvShow/: TvShow.kt  TvShowList.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/artists/: ArtistsRepositoryImpl.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/artists/data_source/: ArtistsCachedDataSource.kt  ArtistsLocalDataSource.kt  ArtistsRemoteDataSource.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/artists/data_source_impl/: ArtistsCachedDataSourceImpl.kt  ArtistsLocalDataSourceImpl.kt  ArtistsRemoteDataSourceImpl.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/movie/data_source/: MovieCachedDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/movie/data_source_impl/: MovieCachedDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/tvShows/: TvShowsRepositoryImpl.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/tvShows/data_source/: TvShowsCachedDataSource.kt  TvShowsLocalDataSource.kt  TvShowsRemoteDataSource.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/data/repository/tvShows/data_source_impl/: TvShowsCachedDataSourceImpl.kt  TvShowsLocalDataSourceImpl.kt  TvShowsRemoteDataSourceImpl.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/domain/repository/: ArtistsRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/domain/use_case/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/: App.kt  HomeActivity.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/artists/: ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/di_dagger/: Injector.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/di_dagger/artists/: ArtistScope.kt  ArtistSubComponent.kt  ArtistsModule.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/di_dagger/core/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/di_dagger/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/di_dagger/tvShows/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/sk/sandeep/tmdbclentandroid/presentation/tvShows/: TvAdapter.kt  TvShowsActivity.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded_button.xml
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_tv_shows.xml
app/src/main/res/menu/: update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/sandeep/tmdbclentandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
